# E-Commerce

./: eTicaret.sln
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  (+2 more)
eTicaret/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eTicaret.csproj
eTicaret.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
eTicaret.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
eTicaret.Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandSpecification.cs
eTicaret.Data/DataContext/: StoreContext.cs
eTicaret.Data/DbModels/: Product.cs
eTicaret.Data/Migrations/: 20220608135603_Initial.Designer.cs  20220608135603_Initial.cs  StoreContextModelSnapshot.cs
eTicaret.Infrastructure/: eTicaret.Infrastructure.csproj
eTicaret.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
eTicaret.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
eTicaret.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
eTicaret.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
eTicaret.Infrastructure/Migrations/: 20220608135603_Initial.Designer.cs  20220609125108_inital.Designer.cs  20220609125108_inital.cs  20220622115339_Initial.Designer.cs  20220622115339_Initial.cs  20220728120439_OrderEntityAdded.Designer.cs  20220728120439_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
eTicaret.Infrastructure/Services/: OrderService.cs  TokenService.cs
eTicaret/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
eTicaret/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
eTicaret/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
eTicaret/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
eTicaret/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
eTicaret/MiddleWare/: ExceptionMiddleware.cs
eTicaret/Properties/: launchSettings.json
(+72 files in other folders)
